# attachment-server

./: .gitignore  README.md  pom.xml
file-common/: pom.xml
file-common/src/main/java/com/jwell/file/common/exception/: DescribeException.java  ErrorCodeEnum.java  GlobalExceptionHandler.java
file-common/src/main/java/com/jwell/file/common/file/: FileEnum.java  FileUtil.java
file-common/src/main/java/com/jwell/file/common/paging/: Criteria.java  ICriterion.java  LogicalExpression.java  Projection.java  ProjectionExpression.java  Projections.java  Restrictions.java  SimpleExpression.java
file-common/src/main/java/com/jwell/file/common/restful/: RestfulVo.java  ResultUtil.java
file-common/src/main/java/com/jwell/file/common/util/: DozerBeanMapperUtil.java  HttpUtils.java  SystemUtils.java  ThreadPoolExecutorFactory.java
file-server/: pom.xml
file-server/src/main/java/com/jwell/file/server/: FileServerApplication.java
file-server/src/main/java/com/jwell/file/server/annotation/: ApiVersion.java
file-server/src/main/java/com/jwell/file/server/configuration/: ApiVersionCondition.java  CorsConfig.java  CustomRequestMappingHandlerMapping.java  Swagger2Config.java  WebConfiguration.java
file-server/src/main/java/com/jwell/file/server/controller/: BaseController.java  FlieDownloadController.java  FlieUploadingController.java  UploadFileController.java  UploadingRecordController.java
file-server/src/main/java/com/jwell/file/server/domain/: C.java
file-server/src/main/java/com/jwell/file/server/entity/: AttachmentUploadingRecord.java
file-server/src/main/java/com/jwell/file/server/repository/: AttachmentUploadingRecordRepository.java
file-server/src/main/java/com/jwell/file/server/service/: FlieDownloadService.java  (+2 more)
file-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
file-server/src/main/resources/static/: attachment_uploading_record.sql  上传文件管理.PDM
file-server/src/test/java/com/jwell/file/server/: FileServerApplicationTests.java
src/main/java/com/jwell/attachment/: AttachmentServerApplication.java
src/main/resources/: application.yml
src/test/java/com/jwell/attachment/: AttachmentServerApplicationTests.java
(+5 files in other folders)
